<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      #showcase {
        background: url(https://scontent.fyei6-5.fna.fbcdn.net/v/t1.6435-9/127571694_216281473194180_3381082660017863027_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=e3f864&_nc_ohc=dfnGGNGM-JAAX_DTN2w&_nc_ht=scontent.fyei6-5.fna&oh=00_AT_7_yQ-W5hsVwIbXW9y13YKkckAYMdUGuPZC9npN-4a6g&oe=6212DB67);
        background-position: center;
        height: 500px;
        width: 100%;
        padding: 10px;
      }

      .main-header {
        background-color: #fc997c;
        padding: 8px 16px;
      }

      .main-nav {
        display: inline-block;
        width: calc(100% - 99px);
        text-align: right;
      }
      .main-nav__items {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .main-nav__item {
        display: inline-block;
        margin: 0 10px;
      }

      .main-header__logo {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }

      .main-nav__item a {
        text-decoration: none;
        color: #fff;
      }

      .main-nav__item a:hover,
      .main-nav__item:hover::before {
        color: #2e4c6d;
      }

      .main-nav__item:active::before,
      .main-nav__item a:active {
        color: #fff;
      }

      /* button için:  */

      .main-nav_item--login a {
        color: #fff;
        background-color: #2e4c6d;
        padding: 4px 16px;
        border-radius: 8px;
        border: 2px solid #fff;
      }
      .main-nav_item--login a:hover {
        color: #2e4c6d;
        background-color: #fff;
        border: 2px solid #2e4c6d;
      }

      #how-it-works {
        background-color: #fff;
        padding: 10px;
        text-align: center;
      }
      #how-it-works h2 {
        font-size: 30px;
        font-weight: 600;
        color: #3e4555;
      }
      .row {
        margin-bottom: 40px;
      }

      .col {
        display: inline-block;
        width: 30%;
        padding: 16px;
        margin: 8px;
      }
      .col h3 {
        color: #3e4555;
        font-size: 26px;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Filmler</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Diziler</a>
          </li>
          <li class="main-nav__item main-nav_item--login">
            <a href="#">Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <div class="row">
          <h2>How it works?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, eos.
          </p>
        </div>

        <div class="row">
          <div class="col">
            <h3>Register</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
              corrupti exercitationem officia reprehenderit quisquam fugit?
            </p>
          </div>

          <div class="col">
            <h3>Choose a Plan</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
              corrupti exercitationem officia reprehenderit quisquam fugit?
            </p>
          </div>

          <div class="col">
            <h3>Enjoy Movies</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
              corrupti exercitationem officia reprehenderit quisquam fugit?
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
