<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      * {
        margin: 0;
      }
      nav {
        background-color: bisque;
        padding: 10px;
      }
      a {
        padding: 10px;
      }
      #showcase {
        background-color: #2e4c6d;
        padding: 10px;
        border-top: 5px solid white;
      }
      h1 {
        padding: 10px;
        border: 10px solid white;
        border-radius: 20px;
      }
      #how-it-works {
        background-color: #fc997c;
        border-width: 10px;
        border-style: dotted;
        border-color: blue;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>

    <main>
      <section id="showcase">
        <h1>Welcome to movieApp</h1>
      </section>

      <section id="how-it-works">
        <h2>How It Works</h2>
      </section>
    </main>
  </body>
</html>
