<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box-model</title>
    <style>
      * {
        margin: 0;
      }
      #showcase {
        background-color: #2e4c6d;
        margin-top: 20px;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        /* margin: 20px 10px 30px 50px; */
        /* margin: 50px 50px; */
        /* margin: 50px; */
      }
      #how-it-works {
        background-color: #fc997c;
        /* margin-top: 20px;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 20px; */
        margin: auto;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <!-- margin -->
    <!-- padding -->
    <!-- border-->
    <!--margin collapsing?-->
    <main>
      <section id="showcase">
        <h1>Welcome to movieApp</h1>
      </section>

      <section id="how-it-works">
        <h2>How It Works</h2>
      </section>
    </main>
  </body>
</html>
